# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/3.5.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_MEOWBOARD_LEFT

config ZMK_KEYBOARD_NAME
    default "Meowboard"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_MEOWBOARD_LEFT

if BOARD_MEOWBOARD_LEFT || BOARD_MEOWBOARD_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL


endif # BOARD_MEOWBOARD_LEFT || BOARD_MEOWBOARD_RIGHT
